<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>day10pr1</title>
    <script src="../JS/jspr1.js"></script>
    <link rel="stylesheet" href="../HTML/cssfolder/csspr1.css">
</head>
<body>
    <h1 id="dom1" onclick="my()" >Harshil Patel</h1>
    <h2 id="dom2" onclick="hello()">Silver Oak University</h1>
    <h3 id="dom3" onclick="hii()" > Computer Engineering</h3>
    <button id="dom1" onclick="my()">Font Incress</button>
    <button id="dom2" onclick="hello()"> Font Change</button>
    <button id="dom3" onclick="hii()">Font Hide</button>
</body>
</html>